<query schema-version="1.0" lang="en" type="table" sig="StvRHgogvEfySPeTz05OCLX9Z5c">
  <product program-id="DEC" dataset-id="10_SF2" table-id="PCT3"/>
  <selection>
    <dimension type="geo" vintage="2010">
      <cat-id>0400000US06.86000P</cat-id>
      <cat-id>0400000US53.86000P</cat-id>
    </dimension>
    <dimension type="popgroup">
      <cat-id>002</cat-id>
    </dimension>
  </selection>
  <data-config>
    <axis name="V">
      <dim-id>VD1</dim-id>
      <hide>
        <cat-id>D002</cat-id>
      </hide>
      <hide>
        <cat-id>D107</cat-id>
      </hide>
      <hide>
        <cat-id>D108</cat-id>
      </hide>
      <hide>
        <cat-id>D109</cat-id>
      </hide>
      <hide>
        <cat-id>D110</cat-id>
      </hide>
      <hide>
        <cat-id>D111</cat-id>
      </hide>
      <hide>
        <cat-id>D112</cat-id>
      </hide>
      <hide>
        <cat-id>D113</cat-id>
      </hide>
      <hide>
        <cat-id>D114</cat-id>
      </hide>
      <hide>
        <cat-id>D115</cat-id>
      </hide>
      <hide>
        <cat-id>D116</cat-id>
      </hide>
      <hide>
        <cat-id>D117</cat-id>
      </hide>
      <hide>
        <cat-id>D118</cat-id>
      </hide>
      <hide>
        <cat-id>D119</cat-id>
      </hide>
      <hide>
        <cat-id>D120</cat-id>
      </hide>
      <hide>
        <cat-id>D121</cat-id>
      </hide>
      <hide>
        <cat-id>D122</cat-id>
      </hide>
      <hide>
        <cat-id>D123</cat-id>
      </hide>
      <hide>
        <cat-id>D124</cat-id>
      </hide>
      <hide>
        <cat-id>D125</cat-id>
      </hide>
      <hide>
        <cat-id>D126</cat-id>
      </hide>
      <hide>
        <cat-id>D127</cat-id>
      </hide>
      <hide>
        <cat-id>D128</cat-id>
      </hide>
      <hide>
        <cat-id>D129</cat-id>
      </hide>
      <hide>
        <cat-id>D130</cat-id>
      </hide>
      <hide>
        <cat-id>D131</cat-id>
      </hide>
      <hide>
        <cat-id>D153</cat-id>
      </hide>
      <hide>
        <cat-id>D154</cat-id>
      </hide>
      <hide>
        <cat-id>D155</cat-id>
      </hide>
      <hide>
        <cat-id>D156</cat-id>
      </hide>
      <hide>
        <cat-id>D157</cat-id>
      </hide>
      <hide>
        <cat-id>D158</cat-id>
      </hide>
      <hide>
        <cat-id>D159</cat-id>
      </hide>
      <hide>
        <cat-id>D160</cat-id>
      </hide>
      <hide>
        <cat-id>D161</cat-id>
      </hide>
      <hide>
        <cat-id>D162</cat-id>
      </hide>
      <hide>
        <cat-id>D163</cat-id>
      </hide>
      <hide>
        <cat-id>D164</cat-id>
      </hide>
      <hide>
        <cat-id>D165</cat-id>
      </hide>
      <hide>
        <cat-id>D166</cat-id>
      </hide>
      <hide>
        <cat-id>D167</cat-id>
      </hide>
      <hide>
        <cat-id>D168</cat-id>
      </hide>
      <hide>
        <cat-id>D169</cat-id>
      </hide>
      <hide>
        <cat-id>D170</cat-id>
      </hide>
      <hide>
        <cat-id>D171</cat-id>
      </hide>
      <hide>
        <cat-id>D172</cat-id>
      </hide>
      <hide>
        <cat-id>D173</cat-id>
      </hide>
      <hide>
        <cat-id>D174</cat-id>
      </hide>
      <hide>
        <cat-id>D175</cat-id>
      </hide>
      <hide>
        <cat-id>D176</cat-id>
      </hide>
      <hide>
        <cat-id>D177</cat-id>
      </hide>
      <hide>
        <cat-id>D178</cat-id>
      </hide>
      <hide>
        <cat-id>D179</cat-id>
      </hide>
      <hide>
        <cat-id>D180</cat-id>
      </hide>
      <hide>
        <cat-id>D181</cat-id>
      </hide>
      <hide>
        <cat-id>D182</cat-id>
      </hide>
      <hide>
        <cat-id>D183</cat-id>
      </hide>
      <hide>
        <cat-id>D184</cat-id>
      </hide>
      <hide>
        <cat-id>D185</cat-id>
      </hide>
      <hide>
        <cat-id>D186</cat-id>
      </hide>
      <hide>
        <cat-id>D187</cat-id>
      </hide>
      <hide>
        <cat-id>D188</cat-id>
      </hide>
      <hide>
        <cat-id>D189</cat-id>
      </hide>
      <hide>
        <cat-id>D190</cat-id>
      </hide>
      <hide>
        <cat-id>D191</cat-id>
      </hide>
      <hide>
        <cat-id>D192</cat-id>
      </hide>
      <hide>
        <cat-id>D193</cat-id>
      </hide>
      <hide>
        <cat-id>D194</cat-id>
      </hide>
      <hide>
        <cat-id>D195</cat-id>
      </hide>
      <hide>
        <cat-id>D196</cat-id>
      </hide>
      <hide>
        <cat-id>D197</cat-id>
      </hide>
      <hide>
        <cat-id>D198</cat-id>
      </hide>
      <hide>
        <cat-id>D199</cat-id>
      </hide>
      <hide>
        <cat-id>D200</cat-id>
      </hide>
      <hide>
        <cat-id>D201</cat-id>
      </hide>
      <hide>
        <cat-id>D202</cat-id>
      </hide>
      <hide>
        <cat-id>D203</cat-id>
      </hide>
      <hide>
        <cat-id>D204</cat-id>
      </hide>
      <hide>
        <cat-id>D205</cat-id>
      </hide>
      <hide>
        <cat-id>D206</cat-id>
      </hide>
      <hide>
        <cat-id>D207</cat-id>
      </hide>
      <hide>
        <cat-id>D208</cat-id>
      </hide>
      <hide>
        <cat-id>D209</cat-id>
      </hide>
      <collapse>
        <cat-id>D002</cat-id>
      </collapse>
    </axis>
  </data-config>
</query>
